<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".accessfragments.LoginFragment">

    <ImageView
        android:id="@+id/logoLogin"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:src="@drawable/m_expense"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoLogin"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        tools:ignore="UselessLeaf">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/orange"
            android:textSize="50sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/usernameLoginInput"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded"
            android:hint="Username"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            tools:ignore="Autofill,HardcodedText" />

        <EditText
            android:id="@+id/passwordLoginInput"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            tools:ignore="Autofill,HardcodedText" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/orange"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:text="Login"
            android:background="@drawable/btn_rounded_full_fill"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/linkRegis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="right"
            android:text="@string/create_an_account"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
</RelativeLayout>