<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mainfragments.TripFragment">

    <LinearLayout
        android:id="@+id/searchTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        tools:ignore="UselessParent"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/tripSearchBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded"
            android:fontFamily="sans-serif-medium"
            app:queryHint="@string/SearchTrip"
            app:iconifiedByDefault="false"
            app:dividerPadding="10dp"
            android:inputType="text"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:textColorHint="#EF6C00"
            android:textSize="19sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewTrip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchTrip"
        android:padding="20dp"
        tools:ignore="UnknownId" />
    <Button
        android:id="@+id/add_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="600dp"
        android:layout_marginStart="300dp"
        android:textSize="20sp"
        android:background="@drawable/add_icon"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycleViewTrip" />

</RelativeLayout>