<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/rounded"
    android:paddingEnd="15dp"
    tools:ignore="RtlSymmetry">
    <TextView
        android:id="@+id/selectedDropDown"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingEnd="30dp"
        android:paddingStart="15dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_toStartOf="@+id/arrowDown"
        tools:ignore="RtlSymmetry" />
    <ImageView
        android:id="@+id/arrowDown"
        android:layout_alignParentEnd="true"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:src="@drawable/arrow_down"/>
</RelativeLayout>